// Sizes
$size-wrapper-main-width: 1920px
$size-logo-waxom-width: 63px
$size-header-top-width: 1170px
//  Colors
$clr-bg-body: #fff
$clr-bg-browser-preview: #fbfaf8
$clr-bg-mobile-devices: #fbfaf8
$clr-bg-footer-bg: #191919
$clr-bg-footer-sm: #111111
$clr-section-icon: #555555
$clr-section-marker: #f1eee9
$clr-purchase-now-button: #998675

// Backgrounds
$bg-header: url(../img/bg_header_mountains.jpg)
$bg-presentation: url(../img/bg_video_thumb.jpg)
$bg-clients: url(../img/bg_clients_mountain.png)
$bg-purchase-now: linear-gradient(to right, #211b19 0%, #4e3427 100%)
$bg-counters: linear-gradient(to right, #211b19 0%, #4e3427 100%)
$bg-mobile-devices: url(../img/bg_phone_in_hand.png)
$bg-browser-preview-left: url(../img/bg_browser_left.jpg)
$bg-browser-preview-center: url(../img/bg_browser_center.jpg)
$bg-browser-preview-right: url(../img/bg_browser_right.jpg)
$bg-projects-preview-block--1: url(../img/img_project_phone.jpg)
$bg-projects-preview-block--2: url(../img/img_project_mount.jpg)
$bg-projects-preview-block--3: url(../img/img_project_paragpaph.jpg)
$bg-projects-preview-block--4: url(../img/img_project_birds.jpg)
$bg-projects-preview-block--5: url(../img/img_project_book.jpg)
$bg-projects-preview-block--6: url(../img/img_project_sea.jpg)
$bg-recent-posts-block--1: url(../img/img_post_feet.jpg)
$bg-recent-posts-block--2: url(../img/img_post_comp.jpg)
$bg-recent-posts-block--3: url(../img/img_post_ship.jpg)
$bg-footer-bg-section-widget--1: url(../img/img_widget_phone.jpg)
$bg-footer-bg-section-widget--2: url(../img/img_widget_paper.jpg)
$bg-footer-bg-section-widget--3: url(../img/img_widget_book.jpg)
$bg-footer-bg-section-widget--4: url(../img/img_widget_icons.jpg)
// Images

// Icons

// Fonts
@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800')

@font-face
	font-family: 'Roboto'
	src: url(../fonts/Roboto/Roboto-Regular.ttf)
	font-weight: 400
@font-face
	font-family: 'Montserrat'
	src: url(../fonts/Montserrat/Montserrat-Regular.ttf)
	font-weight: 400
@font-face
	font-family: 'Montserrat'
	src: url(../fonts/Montserrat/Montserrat-ExtraLight.ttf)
	font-weight: 200
@font-face
	font-family: 'Montserrat'
	src: url(../fonts/Montserrat/Montserrat-Light.ttf)
	font-weight: 300

=fnt-raleway($weight, $size, $line-height)
	font-family: 'Raleway'
	font-weight: $weight
	font-size: $size
	line-height: $line-height
=fnt-roboto($weight, $size, $line-height)
	font-family: 'Roboto'
	font-weight: $weight
	font-size: $size
	line-height: $line-height
=fnt-montseratt($weight, $size, $line-height)
	font-family: 'Montserrat'
	font-weight: $weight
	font-size: $size
	line-height: $line-height
// Styles
*
	box-sizing: border-box
body
	margin: 0
p, h1, h2, h3
	margin: 0
a
	text-decoration: none
	color: inherit
.wrapper-main
	width: $size-wrapper-main-width
	background-color: $clr-bg-body
	margin: 0 auto
.header
	display: flex
	flex-direction: column
	flex-wrap: wrap
	justify-content: space-between
	height: 1024px
	background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), $bg-header
	background-repeat: no-repeat, no-repeat
	padding: 40px 150px 40px 150px
	&-top-logo-wrapper
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: space-between
		align-items: center
	&__name
		+fnt-raleway(400, 34px, normal)
		color: #fff
	&-top
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: space-between
		width: $size-header-top-width
		margin: 0 auto
		.navbar
			display: flex
			flex-direction: row
			flex-wrap: nowrap
			justify-content: flex-end
			align-items: center
			.navbar-menu
				display: flex
				flex-direction: row
				flex-wrap: nowrap
				justify-content: space-between
				align-items: center
				min-width: 640px
				margin-right: 63px
				+fnt-montseratt(300, 14px, normal)
				color: #fff
				&__item
					transition: color .3s ease
					&:hover
						color: #c7b299
			.navbar-ico
				min-width: 70px
				display: flex
				flex-direction: row
				flex-wrap: nowrap
				justify-content: space-between
				.navbar__icon
					transition: all .3s ease
					&:hover
						filter: invert(0.5) sepia(100%)
	.carousel
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: space-between
		align-content: center
		align-items: center
		text-align: center
		&-text
			width: 589px
			color: #fff	
		&__h2
			+fnt-raleway(500, 36px, normal)
			margin-bottom: 10px
		&__h1
			+fnt-raleway(700, 52px, normal)
			margin-bottom: 10px
		&__p
			+fnt-montseratt(300, 16px, 24px)
			padding: 0 13px 0 13px
			word-break: break-all
			margin-bottom: 50px
		&__button
			width: 170px
			height: 50px
			border: none
			border-radius: 3px
			outline: none
			background-color: $clr-purchase-now-button
			+fnt-raleway(700, 14px, 23px)
			color: #fff	
			text-transform: uppercase
			&:hover
				background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4))
			&:active
				background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4))
		&__arrow
			width: 50px
			height: 50px
			border-left: 2px solid #c7b299
			border-bottom: 2px solid #c7b299
			&--left
				transform: rotate(45deg)
			&--right
				transform: rotate(-135deg)
			&:hover
				border-color: #e4e0d7
	.page-buttons
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: center
.sections
	height: 373px
	padding: 0 376px
	display: flex
	flex-direction: row
	justify-content: space-around
	align-items: center
	.section
		width: 267px
		display: flex
		flex-direction: column
		justify-content: space-around
		align-items: center
		&__icon
			height: 50px
			margin-bottom: 30px
			&--dev
				width: 43px
			&--marketing
				width: 51px
		&__header
			+fnt-raleway(600, 22px, normal)
			color: #555555
			margin-bottom: 19px
			transition: all .5s ease
		&__text
			+fnt-montseratt(300, 14px, 24px)
			color: #8c8c8c
			text-align: center
			margin-bottom: 30px
		&__marker
			width: 70px
			height: 3px
			background-color: $clr-section-marker
			transition: all .5s ease
		.fill
			transition: all .5s ease
		&:hover
			.fill
				fill: #c7b299
			.section__header
				color: #c7b299
			.section__marker
				background-color: #c7b299
.browser-preview
	height: 700px
	padding-top: 83px
	background-color: $clr-bg-browser-preview
	background-image: $bg-browser-preview-center, $bg-browser-preview-right, $bg-browser-preview-left
	background-repeat: no-repeat, no-repeat, no-repeat
	background-position: 576px 100%, 806px 100%, 346px 100%
	.browser-preview-wrapper
		width: 770px
		margin: 0 auto
		padding: 0 7px
		text-align: center
	&__header
		+fnt-raleway(600, 30px, normal)
		color: #555555
		margin-bottom: 24px
	&__text
		+fnt-montseratt(300, 16px, 28px)
		color: #8c8c8c
.purchase-now
	height: 150px
	padding: 0 376px
	background-image: $bg-purchase-now
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	&__header
		+fnt-raleway(400, 28px, normal)
		color: #fff
		.letterhead
			color: #c7b299
	&__text
		+fnt-montseratt(300, 18px, normal)
		color: #615855
	&__button
		width: 170px
		height: 50px
		border: none
		border-radius: 3px
		outline: none
		background-color: $clr-purchase-now-button
		+fnt-raleway(700, 14px, 23px)
		color: #fff
		text-transform: uppercase
		&:hover
			background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4))
		&:active
			background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4))
.projects
	height: 1162px
	padding-top: 81px 
	&-wrapper
		width: 1170px
		margin: 0 auto
		text-align: center
	&__header
		+fnt-raleway(600, 30px, normal)
		color: #555555
		margin-bottom: 24px
	&__text
		+fnt-montseratt(300, 16px, 28px)
		color: #8c8c8c
		margin-bottom: 40px
	&-sections
		width: 605px
		margin: 0 auto
		display: flex
		flex-direction: row
		justify-content: space-around
	&__section
		// min-width: 70px
		height: 32px
		padding: 5px 20px 0 20px
		border: 1px solid #ebebeb
		border-radius: 3px
		text-align: center
		+fnt-montseratt(300, 14px, 21px)
		color: #8c8c8c
		transition: background-color .3s ease, color .3s ease
		&:hover
			background-color: #998675
			color: #fff
	&-preview
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		margin: 40px 0 10px 0
		.preview__block
			width: 370px
			height: 337px
			display: flex
			flex-direction: column
			flex-wrap: nowrap
			justify-content: flex-end
			margin-bottom: 30px
			background-color: #fbfaf8
			transition: background-color .3s ease, color .3s ease
			.block__bottom
				height: 100px
				padding: 30px 0 0 28px
				text-align: left
				.block__header
					+fnt-raleway(500, 20px, normal)
					color: #c7b299
					margin-bottom: 5px
				.block__text
					+fnt-montseratt(300, 14px, 20px)
					color: #d1d1d1
			&:hover
				background-color: #362f2d
				.block__header
					color: #fff
				.block__text
					color: #c7b299
			&--1
				background-image: $bg-projects-preview-block--1
				background-repeat: no-repeat
			&--2
				background-image: $bg-projects-preview-block--2
				background-repeat: no-repeat
			&--3
				background-image: $bg-projects-preview-block--3
				background-repeat: no-repeat
			&--4
				background-image: $bg-projects-preview-block--4
				background-repeat: no-repeat
			&--5
				background-image: $bg-projects-preview-block--5
				background-repeat: no-repeat
			&--6
				background-image: $bg-projects-preview-block--6
				background-repeat: no-repeat
	&__button
		width: 170px
		height: 50px
		background-color: #998675
		+fnt-raleway(700, 14px, 23px)
		color: #fff
		text-transform: uppercase
		border: none
		outline: none
		border-radius: 3px
		transition: all .5s ease
		&:hover
			background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4))
		&:active
			background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4))

.presentation
	height: 705px
	background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), $bg-presentation
	background-repeat: no-repeat, no-repeat
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: center
	align-content: center
	align-items: center
	text-align: center
	&-wrapper
		width: 589px
		color: #fff	
	&__playbtn
		display: block
		width: 100px
		height: 100px
		margin: 0 auto
		background: url(../img/ico_present_btn.png), rgba(0,0,0,0.2)
		background-repeat: no-repeat, no-repeat
		background-position: 50% 50%
		border-radius: 50%
		transition: transform .5s ease-in
		margin-bottom: 40px
		&:hover
			transform: rotate(-180deg)
	&__h2
		+fnt-raleway(500, 36px, normal)
		margin-bottom: 30px
	&__p
		+fnt-montseratt(300, 16px, 24px)
		padding: 0 13px 0 13px
		margin-bottom: 40px
	&__time
		+fnt-montseratt(400, 14px, 24px)
		color: #c7b299
.mobile-devices
	height: 695px
	background-color: $clr-bg-mobile-devices
	background-image: $bg-mobile-devices
	background-repeat: no-repeat
	background-position: 423px 100%
	padding: 195px 0 0 877px
	.mobile-devices-wrapper
		width: 657px
	&__header
		+fnt-raleway(600, 30px, normal)
		color: #555555
		margin-bottom: 40px
	&__text
		+fnt-montseratt(300, 16px, 28px)
		color: #8c8c8c
		margin-bottom: 40px
	&__list
		padding-left: 80px
		margin: 0
	&__item
		position: relative
		background-repeat: no-repeat
		background-position: center left
		+fnt-montseratt(300, 16px, 32px)
		color: #8c8c8c
		padding-left: 29px
		vertical-align: top
	&__bullet
		display: inline-block
		position: absolute
		left: -30px
		top: 3px
		width: 22px
		height: 22px
		border-radius: 50%
		margin-left: 8px
		background-color: #c7b299
		&::after
			position: absolute
			display: block
			content: ''
			width: 6px
			height: 6px
			border-left: 2px solid #fff
			border-bottom: 2px solid #fff
			top: 30%
			left: 26%
			transform: rotate(-135deg)
.counters
	height: 300px
	background-image: $bg-counters
	padding: 69px
	&-wrapper
		width: 920px
		margin: 0 auto
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: space-between
	&-block
		display: flex
		flex-direction: column
		align-items: center
	&__icon
		margin-bottom: 30px
	&__number
		+fnt-montseratt(200, 48px, 36px)
		color: #fff
		margin-bottom: 21px
	&__text
		+fnt-montseratt(300, 14px, 20px)
		color: #c7b299
		margin-bottom: 30px
	&_marker
		width: 30px
		height: 2px
		background-color: #fff
.recent-posts
	height: 753px
	background-color: #fff
	padding-top: 82px
	&-wrapper
		width: 1170px
		margin: 0 auto
		text-align: center
	&__header
		+fnt-raleway(600, 30px, normal)
		color: #555555
	&__text
		+fnt-montseratt(300, 16px, 28px)
		color: #8c8c8c
	&-preview
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: space-between
		margin: 40px 0 40px 0
		.recent-posts-block
			display: flex
			flex-direction: column
			justify-content: space-between
			width: 370px
			height: 395px
			border: 1px solid #f8f8f8
			transition: background-color .3s ease, color .3s ease
			&-date
				width: 50px
				margin: 20px 0 0 20px
				color: #fff
				vertical-align: middle
				&__date
					height: 35px
					background-color: #363636
					+fnt-montseratt(300, 24px, 35px)
					border-radius: 3px 3px 0 0
					transition: background-color .3s ease, color .3s ease
				&__month
					height: 25px
					background-color: #252525
					+fnt-roboto(400, 12px, 25px)
					border-radius: 0 0 3px 3px
					transition: background-color .3s ease, color .3s ease
			&-bottom
				height: 175px
				padding: 30px 0 0 29px
				text-align: left
				&__header
					+fnt-raleway(500, 20px, normal)
					color: #555555
					margin-bottom: 19px
				&__text
					+fnt-montseratt(300, 14px, 22px)
					color: #8c8c8c
					margin-bottom: 27px
				&__link
					display: flex
					justify-content: flex-start
					align-items: center
					+fnt-montseratt(300, 14px, 21px)
					color: #c7b299
					&::after
						display: block
						content: ''
						width: 0
						height: 0
						border: 5px solid transparent
						border-left: 5px solid #c7b299
						margin-left: 9px
			&:hover
				background-color: #362f2d
				.recent-posts-block-bottom__header
					color: #c7b299
				.recent-posts-block-bottom__text
					color: #fff
				.recent-posts-block-date__date
					background-color: #c7b299
				.recent-posts-block-date__month
					background-color: #a48d72
			&--1
				background-image: $bg-recent-posts-block--1
				background-repeat: no-repeat			
			&--2
				background-image: $bg-recent-posts-block--2
				background-repeat: no-repeat			
			&--3
				background-image: $bg-recent-posts-block--3
				background-repeat: no-repeat
	&-slider
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: center
		&__item
			position: relative
			width: 22px
			height: 22px
			border: 1px solid #d1d1d1
			border-radius: 50%
			margin-left: 8px
			&::after
				position: absolute
				display: block
				content: ''
				width: 6px
				height: 6px
				border-left: 2px solid #d1d1d1
				border-bottom: 2px solid #d1d1d1
				top: 28%
				left: 36%
			&--left::after
				transform: rotate(45deg)
			&--right::after
				transform: rotate(-135deg)
				left: 26%
.clients
	height: 489px
	background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), $bg-clients
	background-repeat: no-repeat, no-repeat
	padding-top: 140px
	&-wrapper
		width: 1110px
		margin: 0 auto
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: space-around
		align-items: center
		align-content: center
	&__logo
		padding-right: 90px
.footer
	height: 619px
	.footer-bg
		height: 508px
		padding-top: 80px
		background-color: $clr-bg-footer-bg
		&-wrapper
			width: 1170px
			margin: 0 auto
			display: flex
			flex-direction: row
			flex-wrap: nowrap
			justify-content: space-between
			.footer-bg-section
				width: 270px
				&__header
					height: 57px
					margin-bottom: 30px
					display: flex
					flex-direction: row
					align-items: flex-end
					+fnt-raleway(700, 24px, normal)
					color: #fff
				&__header--logo
					+fnt-raleway(400, 34px, normal)
					align-items: center
					padding-bottom: 0
				&__p
					+fnt-montseratt(300, 14px, 24px)
					color: #555555
					.footer-bg-section__date
						+fnt-montseratt(300, 12px, 20px)
						color: #363636
					&:hover
						.footer-bg-section__date
							color: #fff
						p
							color: #c7b299
				&__link
					display: flex
					justify-content: flex-start
					align-items: center
					+fnt-montseratt(400, 14px, 20px)
					color: #d1d1d1
					margin-top: 20px
					&::after
						display: block
						content: ''
						width: 0
						height: 0
						border: 5px solid transparent
						border-left: 5px solid #d1d1d1
						margin-left: 9px
				&__tag
					color: #00bff3
				&__shortlink
					color: #959595
				&__separator
					width: 100%
					height: 1px
					background-color: #252525
					margin: 20px 0 20px 0
				&-widgets
					display: flex
					flex-direction: row
					flex-wrap: wrap
					justify-content: space-between
					.footer-bg-section-widget
						width: 130px
						height: 98px
						margin-bottom: 10px
						background-repeat: no-repeat
						transition: transform .3s ease
						&--1
							background-image: $bg-footer-bg-section-widget--1						
						&--2
							background-image: $bg-footer-bg-section-widget--2					
						&--3
							background-image: $bg-footer-bg-section-widget--3						
						&--4
							background-image: $bg-footer-bg-section-widget--4
						&:hover
							transform: scale(1.1)
	.footer-sm
		height: 111px
		background-color: $clr-bg-footer-sm
		padding-top: 45px
		color: #555555
		&-wrapper
			width: 1170px
			margin: 0 auto
			display: flex
			flex-direction: row
			justify-content: space-between
			+fnt-montseratt(300, 13px, 20px)
			color: #555555
		&-left
			display: flex
			flex-direction: row
			justify-content: space-between
		&-right
			display: flex
			flex-direction: row
			justify-content: space-between
		&__separator
			width: 1px
			height: 100%
			margin: 0 10px
			background-color: #555555
		&__selection
			color: #959595
		&__link:hover
			color: #c7b299
