// Sizes
$size-wrapper-main-width: 1920px
$size-logo-waxom-width: 63px
$size-header-top-width: 100%
//  Colors
$clr-bg-body: #fff
$clr-bg-browser-preview: #fbfaf8
$clr-bg-mobile-devices: #fbfaf8
$clr-bg-footer-bg: #191919
$clr-bg-footer-sm: #111111
$clr-section-icon: #555555
$clr-section-marker: #f1eee9
$clr-purchase-now-button: #998675

// Backgrounds
$bg-header: url(../img/bg_header_mountains.jpg)
$bg-presentation: url(../img/bg_video_thumb.jpg)
$bg-clients: url(../img/bg_clients_mountain.png)
$bg-purchase-now: linear-gradient(to right, #211b19 0%, #4e3427 100%)
$bg-counters: linear-gradient(to right, #211b19 0%, #4e3427 100%)
$bg-browser-preview-left: url(../img/bg_browser_left.jpg)
$bg-browser-preview-center: url(../img/bg_browser_center.jpg)
$bg-browser-preview-right: url(../img/bg_browser_right.jpg)
$bg-projects-preview-block--1: url(../img/img_project_phone.jpg)
$bg-projects-preview-block--2: url(../img/img_project_mount.jpg)
$bg-projects-preview-block--3: url(../img/img_project_paragpaph.jpg)
$bg-projects-preview-block--4: url(../img/img_project_birds.jpg)
$bg-projects-preview-block--5: url(../img/img_project_book.jpg)
$bg-projects-preview-block--6: url(../img/img_project_sea.jpg)
$bg-recent-posts-block--1: url(../img/img_post_feet.jpg)
$bg-recent-posts-block--2: url(../img/img_post_comp.jpg)
$bg-recent-posts-block--3: url(../img/img_post_ship.jpg)
$bg-footer-bg-section-widget--1: url(../img/img_widget_phone.jpg)
$bg-footer-bg-section-widget--2: url(../img/img_widget_paper.jpg)
$bg-footer-bg-section-widget--3: url(../img/img_widget_book.jpg)
$bg-footer-bg-section-widget--4: url(../img/img_widget_icons.jpg)
// Images

// Icons

// Fonts
@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800')

@font-face
	font-family: 'Roboto'
	src: url(../fonts/Roboto/Roboto-Regular.ttf)
	font-weight: 400
@font-face
	font-family: 'Montserrat'
	src: url(../fonts/Montserrat/Montserrat-Regular.ttf)
	font-weight: 400
@font-face
	font-family: 'Montserrat'
	src: url(../fonts/Montserrat/Montserrat-ExtraLight.ttf)
	font-weight: 200
@font-face
	font-family: 'Montserrat'
	src: url(../fonts/Montserrat/Montserrat-Light.ttf)
	font-weight: 300

=fnt-raleway($weight, $size, $line-height)
	font-family: 'Raleway'
	font-weight: $weight
	font-size: $size
	line-height: $line-height
=fnt-roboto($weight, $size, $line-height)
	font-family: 'Roboto'
	font-weight: $weight
	font-size: $size
	line-height: $line-height
=fnt-montseratt($weight, $size, $line-height)
	font-family: 'Montserrat'
	font-weight: $weight
	font-size: $size
	line-height: $line-height
// Styles
*
	box-sizing: border-box
body
	margin: 0
	height: 100%
	width: 100%
p, h1, h2, h3
	margin: 0
a, label
	text-decoration: none
	color: inherit
.wrapper-main
	max-width: $size-wrapper-main-width
	min-width: 300px
	background-color: $clr-bg-body
	margin: 0 auto
	overflow: hidden
.header
	width: 100%
	position: relative
	transition: height .3s ease-in
	background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/bg_header_mountains.jpg)
	background-size: cover
.header-top-logo-wrapper
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
	align-items: center
	margin-right: 15px
.header__name
	+fnt-raleway(400, 34px, normal)
	color: #fff
.header-top
	display: flex
	align-self: center
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-around
	width: $size-header-top-width
	left: 0
	right: 0
	margin-left: auto
	margin-right: auto
	position: absolute
	padding: 40px 10% 0 10%
	z-index: 2
.navbar
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: flex-end
	align-items: center
.navbar-menu
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
	align-items: center
	white-space: nowrap
	margin-right: 30px
	+fnt-montseratt(300, 14px, normal)
	color: #fff
.navbar-menu__item
	transition: color .3s ease
	margin-right: 30px
	&:hover
		color: #c7b299
.navbar-ico
	min-width: 70px
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
.navbar__icon
	transition: all .3s ease
	&:hover
		filter: invert(0.5) sepia(100%)
.burger-input
	display: none
.burger-toggle
	display: none
	position: absolute
	width: 30px
	height: 30px
	top: 1em
	right: 2em
	cursor: pointer
	z-index: 11
.burger-label
	display: none
	position: absolute
	width: 30px
	height: 5px
	top: 1em
	right: 2em
	border-radius: 3px
	background-color: #fff
	cursor: pointer
	z-index: 10
	&::after
		content: ""
		position: absolute
		display: block
		width: 30px
		height: 5px
		border-radius: 3px
		background-color: inherit
		top: 20px					
	&::before
		content: ""
		position: absolute
		display: block
		width: 30px
		height: 5px
		border-radius: 3px
		background-color: inherit
		top: 10px
.slider__slide
	position: relative
	max-height: 1024px
#slide1:checked
	~ #slider-slides .slider-inner
		margin-left: 0
#slide2:checked
	~ #slider-slides .slider-inner
		margin-left: -100%
#slide3:checked
	~ #slider-slides .slider-inner
		margin-left: -200%
#slide4:checked
	~ #slider-slides .slider-inner
		margin-left: -300%
#slide5:checked
	~ #slider-slides .slider-inner
		margin-left: -400%
#slide1:checked ~ #slider-controls label:nth-child(2), 
#slide2:checked ~ #slider-controls label:nth-child(3), 
#slide3:checked ~ #slider-controls label:nth-child(4), 
#slide4:checked ~ #slider-controls label:nth-child(5), 
#slide5:checked ~ #slider-controls label:nth-child(1)
	background: url('../img/chevron-thin-right.svg') no-repeat
	float: right
	margin: 0 100px 0 0
	display: block
#slide1:checked ~ #slider-controls label:nth-child(5),
#slide2:checked ~ #slider-controls label:nth-child(1),
#slide3:checked ~ #slider-controls label:nth-child(2),
#slide4:checked ~ #slider-controls label:nth-child(3),
#slide5:checked ~ #slider-controls label:nth-child(4)
	background: url('../img/chevron-thin-left.svg') no-repeat
	float: left
	margin: 0 0 0 100px
	display: block
.slider-overflow
	width: 100%
	overflow: hidden
#slide1:checked ~ #slider-active label:nth-child(1),
#slide2:checked ~ #slider-active label:nth-child(2),
#slide3:checked ~ #slider-active label:nth-child(3),
#slide4:checked ~ #slider-active label:nth-child(4),
#slide5:checked ~ #slider-active label:nth-child(5)
	width: 15px
	height: 15px
	border: 2px solid #d0beab
	background-color: transparent
.slider-inner
	display: flex
	width: 500%
	overflow-y: hidden
	transition: all .5s ease
	img
		max-width: 100%
.slider__gradient
		display: block
		content: ""
		width: 100%
		height: 100%
		position: absolute
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))
		top: 0
.slider__input
	display: none
.slider-controls
	position: absolute
	width: 100%
	height: 50px
	top: 45%
	& label
		width: 50px
		height: 50px
		cursor: pointer
		opacity: 0.6
		&:hover
			opacity: 1
.slider-active
	position: absolute
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
	align-items: center
	align-self: center
	width: 100px
	bottom: 3%
	left: 0
	right: 0
	margin-left: auto
	margin-right: auto
	& label
		width: 11px
		height: 11px
		background-color: #8e8e8e
		border-radius: 50%
		cursor: pointer
.slider-text-wrapper
	position: absolute
	width: 589px
	color: #fff
	top: 40%
	left: 0
	right: 0
	margin-left: auto
	margin-right: auto
	text-align: center
	-webkit-transform: translateZ(0)
.slider__h2
	+fnt-raleway(500, 36px, normal)
	margin-bottom: 10px
.slider__h1
	+fnt-raleway(700, 52px, normal)
	margin-bottom: 10px
.slider__p
	+fnt-montseratt(300, 16px, 24px)
	padding: 0 13px 0 13px
	word-break: break-all
	margin-bottom: 50px
.slider__button
	width: 170px
	height: 50px
	border: none
	border-radius: 3px
	outline: none
	background-color: $clr-purchase-now-button
	+fnt-raleway(700, 14px, 23px)
	color: #fff	
	text-transform: uppercase
	&:hover
		background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4))
	&:active
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4))
.sections
	// height: 373px
	padding: 90px 0 60px 0
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	align-items: center
.sections-block
	padding: 0 34px 20px
.section
	width: 267px
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center
.section__icon
	height: 50px
	margin-bottom: 30px
.section__icon--dev
	width: 43px
.section__icon--marketing
	width: 51px
.section__header
	+fnt-raleway(600, 22px, normal)
	color: #555555
	margin-bottom: 19px
	transition: all .5s ease
.section__text
	+fnt-montseratt(300, 14px, 24px)
	color: #8c8c8c
	text-align: center
	margin-bottom: 30px
.section__marker
	width: 70px
	height: 3px
	background-color: $clr-section-marker
	transition: all .5s ease
.fill
	transition: all .5s ease
.section:hover
	.fill
		fill: #c7b299
	.section__header
		color: #c7b299
	.section__marker
		background-color: #c7b299
.browser-preview
	height: 700px
	padding-top: 83px
	background-color: $clr-bg-browser-preview
	background-image: $bg-browser-preview-center, $bg-browser-preview-right, $bg-browser-preview-left
	background-repeat: no-repeat, no-repeat, no-repeat
	background-position: center 100%, 70% 100%, 30% 100%
.browser-preview-wrapper
	width: 770px
	margin: 0 auto
	padding: 0 7px
	text-align: center
.browser-preview__header
	+fnt-raleway(600, 30px, normal)
	color: #555555
	margin-bottom: 24px
.browser-preview__text
	+fnt-montseratt(300, 16px, 28px)
	color: #8c8c8c
.purchase-now
	padding: 40px 20%
	background-image: $bg-purchase-now
	display: flex
	flex-wrap: wrap
	flex-direction: row
	justify-content: space-between
	align-items: center
.purchase-now-wrapper
	margin-bottom: 10px
.purchase-now__header
	+fnt-raleway(400, 28px, normal)
	color: #fff
	.letterhead
		color: #c7b299
.purchase-now__text
	+fnt-montseratt(300, 18px, normal)
	color: #615855
.purchase-now__button
	width: 170px
	height: 50px
	border: none
	border-radius: 3px
	outline: none
	background-color: $clr-purchase-now-button
	+fnt-raleway(700, 14px, 23px)
	color: #fff
	text-transform: uppercase
	&:hover
		background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4))
	&:active
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4))
.projects
	// height: 1162px
	padding: 80px 0 80px
.projects-wrapper
	max-width: 1170px
	margin: 0 auto
	text-align: center
.projects__header
	+fnt-raleway(600, 30px, normal)
	color: #555555
	margin-bottom: 24px
.projects__text
	+fnt-montseratt(300, 16px, 28px)
	color: #8c8c8c
	margin-bottom: 40px
.projects-sections
	// width: 605px
	margin: 0 auto
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
.projects__section
	// min-width: 70px
	height: 32px
	padding: 5px 20px 0 20px
	margin: 0 5px 10px 5px
	border: 1px solid #ebebeb
	border-radius: 3px
	text-align: center
	+fnt-montseratt(300, 14px, 21px)
	color: #8c8c8c
	transition: background-color .3s ease
	&:hover
		background-color: #998675
		color: #fff
.projects-preview
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: center
		margin: 30px 0 10px -30px
.preview__block
	width: 370px
	height: 337px
	display: flex
	flex-direction: column
	flex-wrap: nowrap
	justify-content: flex-end
	margin: 0 0 30px 30px
	background-color: #fbfaf8
	transition: background-color .3s ease
	&:hover
		background-color: #362f2d
		.block__header
			color: #fff
		.block__text
			color: #c7b299
.preview__block--1
	background-image: $bg-projects-preview-block--1
	background-repeat: no-repeat
.preview__block--2
	background-image: $bg-projects-preview-block--2
	background-repeat: no-repeat
.preview__block--3
	background-image: $bg-projects-preview-block--3
	background-repeat: no-repeat
.preview__block--4
	background-image: $bg-projects-preview-block--4
	background-repeat: no-repeat
.preview__block--5
	background-image: $bg-projects-preview-block--5
	background-repeat: no-repeat
.preview__block--6
	background-image: $bg-projects-preview-block--6
	background-repeat: no-repeat
.block__bottom
	height: 100px
	padding: 30px 0 0 28px
	text-align: left
.block__header
	+fnt-raleway(500, 20px, normal)
	color: #c7b299
	margin-bottom: 5px
.block__text
	+fnt-montseratt(300, 14px, 20px)
	color: #d1d1d1
.projects__button
	width: 170px
	height: 50px
	background-color: #998675
	+fnt-raleway(700, 14px, 23px)
	color: #fff
	text-transform: uppercase
	border: none
	outline: none
	border-radius: 3px
	transition: all .5s ease
	&:hover
		background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4))
	&:active
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4))
.presentation
	height: 705px
	background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), $bg-presentation
	background-repeat: no-repeat, no-repeat
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: center
	align-content: center
	align-items: center
	text-align: center
.presentation-wrapper
	width: 589px
	color: #fff	
.presentation__playbtn
	display: block
	width: 100px
	height: 100px
	margin: 0 auto
	background: url(../img/ico_present_btn.png), rgba(0,0,0,0.2)
	background-repeat: no-repeat, no-repeat
	background-position: 50% 50%
	border-radius: 50%
	transition: transform .2s ease-in
	margin-bottom: 40px
	&:hover
		transform: scale(1.1)
.presentation__h2
	+fnt-raleway(500, 36px, normal)
	margin-bottom: 30px
.presentation__p
	+fnt-montseratt(300, 16px, 24px)
	padding: 0 13px 0 13px
	margin-bottom: 40px
.presentation__time
	+fnt-montseratt(400, 14px, 24px)
	color: #c7b299
.mobile-devices
	background-color: $clr-bg-mobile-devices
	padding: 80px 23% 0 20%
	display: flex
	justify-content: center
	align-items: center
.mobile-devices__hand
	align-self: flex-end
.mobile-devices-wrapper
	// width: 657px

.mobile-devices__header
	+fnt-raleway(600, 30px, normal)
	color: #555555
	margin-bottom: 40px
.mobile-devices__text
	+fnt-montseratt(300, 16px, 28px)
	color: #8c8c8c
	margin-bottom: 40px
.mobile-devices__list
	padding-left: 80px
	margin: 0
.mobile-devices__item
	position: relative
	background-repeat: no-repeat
	background-position: center left
	+fnt-montseratt(300, 16px, 32px)
	color: #8c8c8c
	padding-left: 29px
	vertical-align: top
.mobile-devices__bullet
	display: inline-block
	position: absolute
	left: -30px
	top: 3px
	width: 22px
	height: 22px
	border-radius: 50%
	margin-left: 8px
	background-color: #c7b299
	&::after
		position: absolute
		display: block
		content: ''
		width: 6px
		height: 6px
		border-left: 2px solid #fff
		border-bottom: 2px solid #fff
		top: 30%
		left: 26%
		transform: rotate(-135deg)
.counters
	height: 300px
	background-image: $bg-counters
	padding: 69px
.counters-wrapper
	width: 920px
	margin: 0 auto
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
.counters-block
	display: flex
	flex-direction: column
	align-items: center
.counters__icon
	margin-bottom: 30px
.counters__number
	+fnt-montseratt(200, 48px, 36px)
	color: #fff
	margin-bottom: 21px
.counters__text
	+fnt-montseratt(300, 14px, 20px)
	color: #c7b299
	margin-bottom: 30px
.counters_marker
	width: 30px
	height: 2px
	background-color: #fff
.recent-posts
	// height: 753px
	background-color: #fff
	padding: 82px 0 80px 0
.recent-posts-wrapper
	// width: 1170px
	margin: 0 auto
	text-align: center
.recent-posts__header
	+fnt-raleway(600, 30px, normal)
	color: #555555
.recent-posts__text
	+fnt-montseratt(300, 16px, 28px)
	color: #8c8c8c
.recent-posts-preview
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	margin: 40px 0 10px 0
.recent-posts-block
	display: flex
	flex-direction: column
	justify-content: space-between
	width: 370px
	height: 395px
	margin: 0 15px 30px
	border: 1px solid #f8f8f8
	transition: background-color .3s ease
	&:hover
		background-color: #362f2d
		.recent-posts-block-bottom__header
			color: #c7b299
		.recent-posts-block-bottom__text
			color: #fff
		.recent-posts-block-date__date
			background-color: #c7b299
		.recent-posts-block-date__month
			background-color: #a48d72m
.recent-posts-block--1
	background-image: $bg-recent-posts-block--1
	background-repeat: no-repeat			
.recent-posts-block--2
	background-image: $bg-recent-posts-block--2
	background-repeat: no-repeat			
.recent-posts-block--3
	background-image: $bg-recent-posts-block--3
	background-repeat: no-repeat
.recent-posts-block-date
	width: 50px
	margin: 20px 0 0 20px
	color: #fff
	vertical-align: middle
.recent-posts-block-date__date
	height: 35px
	background-color: #363636
	+fnt-montseratt(300, 24px, 35px)
	border-radius: 3px 3px 0 0
	transition: background-color .3s ease
.recent-posts-block-date__month
	height: 25px
	background-color: #252525
	+fnt-roboto(400, 12px, 25px)
	border-radius: 0 0 3px 3px
	transition: background-color .3s ease
.recent-posts-block-bottom
	height: 175px
	padding: 30px 0 0 29px
	text-align: left
.recent-posts-block-bottom__header
	+fnt-raleway(500, 20px, normal)
	color: #555555
	margin-bottom: 19px
.recent-posts-block-bottom__text
	+fnt-montseratt(300, 14px, 22px)
	color: #8c8c8c
	margin-bottom: 27px
.recent-posts-block-bottom__link
	display: flex
	justify-content: flex-start
	align-items: center
	+fnt-montseratt(300, 14px, 21px)
	color: #c7b299
	&::after
		display: block
		content: ''
		width: 0
		height: 0
		border: 5px solid transparent
		border-left: 5px solid #c7b299
		margin-left: 9px
.recent-posts-slider
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: center
.recent-posts-slider__item
	position: relative
	width: 22px
	height: 22px
	border: 1px solid #d1d1d1
	border-radius: 50%
	margin-left: 8px
	&::after
		position: absolute
		display: block
		content: ''
		width: 6px
		height: 6px
		border-left: 2px solid #d1d1d1
		border-bottom: 2px solid #d1d1d1
		top: 28%
		left: 36%
.recent-posts-slider__item--left::after
	transform: rotate(45deg)
.recent-posts-slider__item--right::after
	transform: rotate(-135deg)
	left: 26%
.clients
	// height: 489px
	background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), $bg-clients
	background-repeat: no-repeat, no-repeat
	background-size: cover, cover
	padding: 140px 0 140px 0
.clients-wrapper
	// width: 1110px
	margin: 0 auto
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
.clients__logo
	padding: 0 45px
	flex: 0 1 auto
	img
		max-width: 100%
.footer-bg
	padding: 80px 0 80px 0
	background-color: $clr-bg-footer-bg
.footer-bg-wrapper
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: center
.footer-bg-section
	width: 270px
	margin: 0 20px
.footer-bg-section__header
	height: 57px
	margin-bottom: 30px
	display: flex
	flex-direction: row
	align-items: flex-end
	+fnt-raleway(700, 24px, normal)
	color: #fff
.footer-bg-section__header--logo
	+fnt-raleway(400, 34px, normal)
	align-items: center
	padding-bottom: 0
.footer-bg-section__header--widgets
	justify-content: center
.footer-bg-section__p
	+fnt-montseratt(300, 14px, 24px)
	color: #555555
	&:hover
		.footer-bg-section__date
			color: #fff
		p
			color: #c7b299
.footer-bg-section__date
	+fnt-montseratt(300, 12px, 20px)
	color: #363636
.footer-bg-section__link
	display: flex
	justify-content: flex-start
	align-items: center
	+fnt-montseratt(400, 14px, 20px)
	color: #d1d1d1
	margin-top: 20px
	&::after
		display: block
		content: ''
		width: 0
		height: 0
		border: 5px solid transparent
		border-left: 5px solid #d1d1d1
		margin-left: 9px
.footer-bg-section__tag
	color: #00bff3
.footer-bg-section__shortlink
	color: #959595
.footer-bg-section__separator
	width: 100%
	height: 1px
	background-color: #252525
	margin: 20px 0 20px 0
.footer-bg-section-widgets
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	margin: -5px
.footer-bg-section-widget
	width: 130px
	height: 98px
	margin: 5px
	background-repeat: no-repeat
	transition: transform .3s ease
	&:hover
		transform: scale(1.1)
.footer-bg-section-widget--1
	background-image: $bg-footer-bg-section-widget--1						
.footer-bg-section-widget--2
	background-image: $bg-footer-bg-section-widget--2					
.footer-bg-section-widget--3
	background-image: $bg-footer-bg-section-widget--3						
.footer-bg-section-widget--4
	background-image: $bg-footer-bg-section-widget--4
.footer-sm
	// height: 111px
	background-color: $clr-bg-footer-sm
	padding: 35px 19%
	color: #555555
.footer-sm-wrapper
	margin: 0 auto
	display: flex
	flex-direction: row
	justify-content: space-between
	+fnt-montseratt(300, 13px, 20px)
	color: #555555
.footer-sm-left
	display: flex
	flex-direction: row
	justify-content: space-between
	flex-shrink: 1
	margin-right: 15px
	align-items: center
.footer-sm-right
	display: flex
	flex-direction: row
	justify-content: space-between
	flex-shrink: 0
	align-items: center
.footer-sm__separator
	width: 1px
	height: 15px
	margin: 0 10px
	background-color: #555555
.footer-sm__selection
	color: #959595
.footer-sm__p
	white-space: nowrap
.footer-sm__link
	white-space: nowrap
	&:hover
		color: #c7b299

@media screen and (max-width: 1024px)
	.slider,
	.browser-preview,
	.mobile-devices__hand,
	.counters,
	.footer-bg
		display: none
	.header
		height: 50px
		padding: 5px 30px
		border-bottom: 2px solid black
		position: fixed
		top: 0
		left: 0
		z-index: 1
	.header-top
		padding: 0
		margin: 0
		justify-content: flex-start
		position: static
	.header-top-logo-wrapper
			img
				width: 20%
	.navbar
		width: 100%
		position: absolute
		top: 0
		left: 0
		right: 0
	.navbar-menu
		display: none
		width: 100%
		height: 100vh
		margin: 0
		background-color: #fff
		border-bottom: 2px solid black
		flex-wrap: wrap
		flex-direction: column
		color: black
		font-size: 8vh
		align-items: center
		top: 0
		// z-index: 5
	.navbar-ico
		display: none
	.burger-toggle
		display: block
	.burger-label
		display: block
	#burger-input:checked ~ .navbar-menu
		display: flex
	#burger-input:checked ~ .burger-label
		background-color: black
	.sections
		margin-top: 100px
	.purchase-now
		justify-content: space-around
	.mobile-devices
		padding: 80px 10% 80px 10%
	.clients
		padding: 2%
	.footer-sm-wrapper
		flex-wrap: wrap
		justify-content: center
	.footer-sm-left
		margin-bottom: 10px

